# base image
FROM python:latest

# create and set working directory
RUN mkdir /app
WORKDIR /app

# add current directory code to working directory
ADD . /app

# set default environment variables
# ENV LANG C.UTF-8

# install system dependencies
# RUN apt-get update && apt-get install -y --no-install-recommends \
#         python3-setuptools \
#         python3-pip \
#         python3-dev \
#         python3-venv \
#         git \
#         aptitude \
#         curl \
#         wget \
#         vim \
#         screen \
#         && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*


# install environment dependencies
# RUN pip3 install --upgrade pip
# RUN pip3 install -r requirements.txt

# ARG USER
# ARG USER_ID
# ARG GROUP_ID
# RUN addgroup --gid $GROUP_ID $USER
# RUN useradd -s /bin/bash --uid $USER_ID --gid $GROUP_ID $USER
# USER $USER
# WORKDIR /home

# run entrypoint.sh
ENTRYPOINT ["sh", "/app/.docker/entrypoint.sh"]